<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/podometre_button"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/podom_tre"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/shop_button"
            app:layout_constraintEnd_toEndOf="@+id/shop_button" />

        <Button
            android:id="@+id/alarm_button"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/r_veil"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/podometre_button"
            app:layout_constraintEnd_toEndOf="@+id/podometre_button" />

        <Button
            android:id="@+id/acc_button"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/rubik_medium"

            android:gravity="center"
            android:rotation="270"
            android:text="@string/accueil"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/alarm_button"
            app:layout_constraintEnd_toEndOf="@+id/alarm_button"
            app:layout_constraintStart_toStartOf="@+id/alarm_button" />

        <Button
            android:id="@+id/shop_button"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="140dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/boutique"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/boutique"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="0dp"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_coins"
            android:text="100"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-17dp"
            android:src="@drawable/diamond" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="168dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <RelativeLayout
            android:id="@+id/shopP1"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/player1a" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shopP2"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/player2a" />

            <RelativeLayout
                android:id="@+id/unlock2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c26c6b6b">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="LOCKED"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="30"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@+id/price2"
                    android:src="@drawable/diamond" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginStart="-250dp"
            android:id="@+id/shopP3"
            android:layout_height="200dp"
            tools:ignore="RtlCompat">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/player3a"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#c26c6b6b"
                android:id="@+id/unlock3"
                android:layout_marginStart="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:text="LOCKED"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:id="@+id/price3"
                    android:layout_alignParentBottom="true"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_toRightOf="@+id/price3"
                    android:src="@drawable/diamond"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginStart="50dp"
            android:id="@+id/shopP4"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/player3a"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#c26c6b6b"
                android:id="@+id/unlock4"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:text="LOCKED"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textColor="#fff"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:id="@+id/price4"
                    android:layout_alignParentBottom="true"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_toRightOf="@+id/price4"
                    android:src="@drawable/diamond"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>