<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/podometre_button"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/podom_tre"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/shop_button"
            app:layout_constraintEnd_toEndOf="@+id/shop_button" />

        <Button
            android:id="@+id/alarm_button"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/r_veil"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/podometre_button"
            app:layout_constraintEnd_toEndOf="@+id/podometre_button" />

        <Button
            android:id="@+id/acc_button"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/rubik_medium"

            android:gravity="center"
            android:rotation="270"
            android:text="@string/accueil"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000"
            app:layout_constraintBottom_toTopOf="@+id/alarm_button"
            app:layout_constraintEnd_toEndOf="@+id/alarm_button"
            app:layout_constraintStart_toStartOf="@+id/alarm_button" />

        <Button
            android:id="@+id/shop_button"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="140dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:rotation="270"
            android:text="@string/boutique"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <AnalogClock
        android:id="@+id/clock"
        android:layout_width="285dp"
        android:layout_height="374dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/pas"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:textSize="14sp"
        app:backgroundTint="#676464"
        app:layout_constraintBottom_toTopOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="@+id/clock"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/clock" />

    <Button
        android:id="@+id/desac_alarm"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginBottom="4dp"
        android:background="#676464"
        android:text="@string/d_sactiver_l_alarme_program_e"
        app:backgroundTint="#676464"
        app:layout_constraintBottom_toTopOf="@+id/pas"
        app:layout_constraintEnd_toEndOf="@+id/pas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pas" />

    <Button
        android:id="@+id/prog_alarm"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#676464"
        android:text="@string/programmer_une_alarme"
        app:layout_constraintBottom_toTopOf="@+id/desac_alarm"
        app:layout_constraintEnd_toEndOf="@+id/desac_alarm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/desac_alarm" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="319dp"
        android:layout_height="133dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:hint=""
        android:textSize="32sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/ic_alarm"
        app:layout_constraintBottom_toTopOf="@+id/prog_alarm"
        app:layout_constraintEnd_toEndOf="@+id/prog_alarm"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/prog_alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>
